# Uncomment the next line to define a global platform for your project
 

target 'XavierAlgarraWallapopTechTest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
pod 'SDWebImage', '~> 5.0'
pod 'Moya', '~> 14.0'
  # Pods for XavierAlgarraWallapopTechTest

  target 'XavierAlgarraWallapopTechTestTests' do
    #inherit! :search_paths
    #use_frameworks!
  pod 'Moya', '~> 14.0'
  pod 'iOSSnapshotTestCase'
    # Pods for testing
  end

end
